{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.wordWrap": "bounded",
  "editor.detectIndentation": false,
  "editor.snippetSuggestions": "top",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "sasslint.enable": true,
  "sasslint.configFile": "sass-lint.yml"
  // "editor.wordWrapColumn": 120,
  // "eslint.format.enable": true,
  // "standard.autoFixOnSave": true,
  // "allowTrailingCommas": true,
}
